<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>YAML grammar based on Lexepars parser lib.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <AssemblyTitle>Lexepars.Grammars.Yaml</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Dmitrii Nemtsov</Authors>
    <AssemblyName>Lexepars.Grammars.Yaml</AssemblyName>
    <PackageId>Lexepars.Grammars.Yaml</PackageId>
    <PackageProjectUrl>https://github.com/dnemtsov/Lexepars.Grammars.Yaml</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dnemtsov/Lexepars.Grammars.Yaml</RepositoryUrl>
    <PackageTags>yaml, parsing, lexer, tokenization, grammar, validation</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <LexeparsPath>..\..\..\Lexepars\src\Lexepars\Lexepars.csproj</LexeparsPath>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists($(LexeparsPath))">
      <ItemGroup>
        <ProjectReference Include="$(LexeparsPath)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Lexepars" Version="1.3.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
