<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lexepars.Yaml.Tests</AssemblyName>
    <PackageId>Lexepars.Yaml.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexepars.Grammars.Yaml\Lexepars.Grammars.Yaml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LexeparsTestFixturesProjectPath>..\..\..\Lexepars\src\Lexepars.TestFixtures\Lexepars.TestFixtures.csproj</LexeparsTestFixturesProjectPath>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists($(LexeparsTestFixturesProjectPath))">
      <ItemGroup>
        <ProjectReference Include="$(LexeparsTestFixturesProjectPath)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Lexepars.TestFixtures" Version="1.1.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
